spring.main.web-application-type=NONE
#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
#cloud.aws.credentials.accessKey=AKIAQ5JDOTQLVMGDFP4O
#cloud.aws.credentials.secretKey=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
#sqs.url=https://sqs.us-east-1.amazonaws.com/062888254487/project1Queue
#app.awsServices.bucketName=project1s3

cloud.aws.credentials.accessKey=AKIAJFQZMNQMZQ5AFJRA
cloud.aws.credentials.secretKey=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
sqs.url=https://sqs.us-east-1.amazonaws.com/146737287573/sqscse546
app.awsServices.bucketName=bucketcse546